<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dominoes!</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            #app {
                width: 502px;
                background-color: bisque;
            }
            #app div {
               
                border: solid 1px black;
            }
            .hor {
                display: flex;
                flex-direction: row;
                justify-content:center;
                width: 500px;
                height: 100px;
            }
            .vert {
                /* display: flex;
                flex-direction: column;
                 */
                width: 100px;
                height: 300px;
            }
            #top {
             justify-content: flex-start;
            }
            #left {
                display: flex;
                flex-direction: column-reverse;
                
                justify-content: flex-end; 
            }
            #begin {

            }
            #right {
                position: relative;
                left: 400px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            #bottom {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-start;
            }
            .piece {
                width: 90px;
                height: 45px;
                border: solid 1px blue;
                background: cadetblue;
            }
            .lefty {
                width: 45px;
                height: 90px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="top" class="hor"></div>
            <div id="left" class="vert">
                <!-- <div v-if="left.includes(piece) && pieces > 7 && pieces <= 8" class="piece lefty">8</div>
                <div v-if="left.includes(piece) && pieces > 6 && pieces <= 8" class="piece lefty">7</div>
                <div v-if="left.includes(piece) && pieces > 5 && pieces <= 8" class="piece lefty">6</div> -->
                
            </div>
            <div id="begin" class="hor">
                <!-- <div v-if="pieces > 0" class="piece">1</div>
                <div v-if="pieces > 1" class="piece">2</div>
                <div v-if="pieces > 2" class="piece">3</div>
                <div v-if="pieces > 3" class="piece">4</div>
                <div v-if="pieces > 4" class="piece">5</div> -->
            </div>
            <div id="right" class="vert">
                <!-- <div v-if="right.includes(piece) && pieces > 5 && pieces <= 8" class="piece righty">6</div>
                <div v-if="right.includes(piece) && pieces > 6 && pieces <= 8" class="piece righty">7</div>
                <div v-if="right.includes(piece) && pieces > 7 && pieces <= 8" class="piece righty">8</div>
                 -->
            </div>
            <div id="bottom" class="hor"></div>
            
        </div>
        <script>
            Vue.component('domino', {
                //props: [ 'num' ],
                
                template: `<head><style> .piece {
                width: 90px;
                height: 45px;
                border: solid 1px blue;
                background: cadetblue;
            }</style></head>
            <body><div class="piece">{{ num }}</div></body>`
            }) 
            var vm = new Vue({
                el: '#app',
                data(){
                    return {
                        begin: [],
                        left: [],
                        top: [],
                        right: [],
                        bottom: [],
                        pieces: 0,
                        piece: {}
                        //lefty: true
                    }
                },
                methods: {
                    addAPiece(piece){
                        ++this.pieces
                        this.piece = piece
                        //this.lefty = lefty
                        console.log('PIECES', this.pieces)
                        // console.log('PIECE', this.piece)
                        
                        
                        if (this.pieces <= 5) {
                            this.begin.push(piece)
                            let beegin = document.querySelector('#begin')
                            let newBegin = document.createElement('domino')
                            newBegin.innerHTML = this.pieces
                            newBegin.className = "piece"
                            
                            beegin.appendChild(newBegin)
                        }
                        if (this.pieces > 5 && this.piece.lefty) {
                            if (this.left.length < 5) {

                            this.left.push(piece)
                            let leeft = document.querySelector('#left')
                            let newLeft = document.createElement('domino')
                            newLeft.innerHTML = this.pieces
                            //newLeft.className = "piece"
                            newLeft.className = "piece lefty"
                            
                            leeft.appendChild(newLeft)
                            }
                            else {

                            this.top.push(piece)
                            let toop = document.querySelector('#top')
                            let newTop = document.createElement('domino')
                            newTop.innerHTML = this.pieces
                            newTop.className = "piece"
                            toop.appendChild(newTop)
                            }
                        }
                        // if (this.pieces > 5 && this.piece.lefty && this.left.length > 4 ) {
                        // }
                        if (this.pieces > 5 && this.piece.lefty === false) {
                            if (this.right.length < 5){

                            console.log('RIGHT LENGTH', this.right.length)
                            this.right.push(piece)
                            let riight = document.querySelector('#right')
                            let newRight = document.createElement('domino')
                            newRight.className = "piece lefty"
                            newRight.innerHTML = this.pieces
                            
                            riight.appendChild(newRight)
                            console.log('RIGHT LENGTH AFTER ADD', this.right.length)
                            }
                            else {

                            console.log('RIGHT LENGTH FOR BOTTOM', this.right.length, 'BOTTOM LENGTH', this.bottom.length)
                            this.bottom.push(piece)
                            let boottom = document.querySelector('#bottom')
                            let newBottom = document.createElement('domino')
                            newBottom.className = "piece"
                            newBottom.innerHTML = this.pieces

                            boottom.appendChild(newBottom)
                            }
                        }
                        // if (this.pieces > 5 && this.piece.lefty === false && this.right.length === 5 && this.bottom.length < 5) {
                            

                        // }
                        // console.log('LEFT?', this.left.includes(this.piece))
                        // console.log('RIGHT?', this.right.includes(this.piece))

                        // console.log('BEGIN', this.begin)
                        // if (this.left.length) console.log('LEFT', this.left)
                        // if (this.right.length) console.log('RIGHT', this.right)

                    }
                }
            })
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: false})
            vm.addAPiece({a: 0, b: 5, lefty: true})
            vm.addAPiece({a: 0, b: 5, lefty: true})
        </script>
        
    </body>
</html>